# idc-customization-trailto

trailto-wrapper/: pom.xml
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/: TrailtoApplication.java
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/apis/: ApiGatewayFeignService.java  GimletApiIntegrationBuilder.java  GimletApiService.java
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/commons/: AppConstants.java  FieldName.java
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/configuration/: AppFeignConfiguration.java  CustomMapDeserializer.java  FeignErrorDecoder.java
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/controller/: ControllerHandler.java  TrailtoRestController.java
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/entities/: BaseScanRequestAdditionalInfo.java  DocumentMetaData.java  ErrorResponse.java  ExtractionParameters.java  Field.java  GimletResponseV2.java  KafkaDataEntity.java  KafkaMetaData.java  ScanRequest.java  ScanRequestAdditionalInfo.java  ScanRequestVOV2.java
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/exceptions/: ApiGatewayException.java  FatalException.java  GimletException.java  GimletRequestTimeoutException.java  InitializationException.java  InvalidInputException.java  ScanIdNotFoundException.java  ServiceUnreachableException.java
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/service/: ApigatewayService.java  DocumentProcessingService.java  GimletService.java  KafkaStreamService.java
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/service/impl/: ApigatewayServiceImpl.java  DocumentProcessingServiceImpl.java  FilterService.java  GimletServiceImpl.java  KafkaStreamServiceImpl.java  ValidationService.java  ViewService.java  WorkerThread.java
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/utils/: ByteOperations.java
trailto-wrapper/src/main/java/ai/infrrd/customization/trailto/vo/: ScanDataResponseVO.java  ScanIdVO.java
trailto-wrapper/src/main/resources/: application-dev.properties  application-local.properties  application-prelive.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
