apiurl.gimlet=http://172.31.17.108:8080/

spring.kafka.bootstrap-servers=kafka1.staging.com:9092,kafka2.staging.com:9092,kafka3.staging.com:9092
spring.kafka.topicName=resultanalyzer-stage


apigateway-service.ribbon.eureka.enabled=false

apigateway-service.ribbon.listOfServers=172.31.30.172:9035/