apiurl.gimlet=http://172.31.35.31:8080/


spring.kafka.bootstrap-servers=172.31.35.31:9092
spring.kafka.topicName=resultanalyzer-dev


apigateway-service.ribbon.eureka.enabled=false

apigateway-service.ribbon.listOfServers=172.31.26.254:9034/