apiurl.gimlet=http://172.31.24.183:8080/


spring.kafka.bootstrap-servers=172.31.24.183:9092
spring.kafka.topicName=resultanalyzer-prelive


apigateway-service.ribbon.eureka.enabled=false

apigateway-service.ribbon.listOfServers=172.31.43.175:9035/