spring.profiles.active=local
server.port=9048

wrapper.xcci=InfrrdUser:wrapper,KongUsername:wrapper

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.servlet.context-path=/


logging.level.ai.infrrd=INFO


management.endpoints.jmx.exposure.include=health,info,httptrace,prometheus,threaddump,env,heapdump,logfile,loggers,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage