apiurl.gimlet=http://internal-idc-services-524699867.eu-central-1.elb.amazonaws.com:8086/


spring.kafka.bootstrap-servers=kafka1.euprod.com:9092,kafka2.euprod.com:9092,kafka3.euprod.com:9092
spring.kafka.topicName=resultanalyzer


apigateway-service.ribbon.eureka.enabled=false

apigateway-service.ribbon.listOfServers=http://internal-idc-services-524699867.eu-central-1.elb.amazonaws.com:9035/