#stage http://52.26.49.86:8080
#local http://localhost:8081/
#prelive http://54.191.194.6:8080/
#dev  35.163.151.106:8080

#apiurl.gimlet=http://localhost:8081/
apiurl.gimlet=http://35.163.151.106:8080/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topicName=resultanalyzer-local

apigateway-service.ribbon.eureka.enabled=false

#Pointing apigateway to `xyz` environment and result analyzer to `xyz` ES. make sure xcci is from that environment.
# dev: 34.220.105.80:9034/
# stage: 52.13.243.94:9035/
apigateway-service.ribbon.listOfServers=34.220.105.80:9034/

logging.level.org.org.springframework=WARN
logging.level.ai.infrrd=DEBUG