#stage http://52.26.49.86:8080
#local http://localhost:8081/
#prelive http://54.191.194.6:8080/
#dev  35.163.151.106:8080

#apiurl.gimlet=http://localhost:8081/
apiurl.gimlet=http://35.163.151.106:8080/

logging.level.org.org.springframework=WARN
logging.level.ai.infrrd=DEBUG